server.port=8090
spring.devtools.restart.enabled = false

spring.datasource.url = jdbc:mysql://localhost:3306/missao06?useSSL=false
spring.datasource.username = admin
spring.datasource.password = Ifpe@1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect